#################################################################################################
#																								#
# Following are the TRANSACTION  DATA BASE QUERIES												#
#																								#
#################################################################################################
#CREATE LISTING #
PRODUCT_DETAILS=select * from product where product_type = ''{0}'' and status = {1}
SEARCH_CUSTOMER_BY_AADHAAR = select * from customer where AADHAR_NO = ''{0}''
SEARCH_CUSTOMER_BY_CUSTOMERID = select * from customer where CUSTOMER_ID = ''{0}''
SEARCH_CUSTOMER_BY_AADHAAR = select * from customer where AADHAR_NO = ''{0}''
FETCH_TRANSACTION_DETAILS = select * from transaction_base where txn_id = ''{0}''
FETCH_CUSTOMER_INFO = select * from customer where customer_id = ''{0}''
DELETE_EXISTING_CUSTOMER = delete from customer where aadhar_no = ''{0}'' and tenant_id <> ''EN000021''
DELETE_EXISTING_CUSTOMER_SURVEY = delete from customer_survey_dtls where aadhar_no = ''{0}'' and tenant_id <> ''EN000021''
DELETE_EXISTING_CUSTOMER_BY_MOBILE = delete from customer where cust_mobile_no = '4321543211'
DELETE_EXISTING_CUSTOMER_SURVEY_BY_MOBILE = delete from customer_survey_dtls where corres_mobile_no = '8829374001'
##################################################################################################
#																								 #
# Following are the Neo4j DATA BASE QUERIES														 #
#																								 #
##################################################################################################
AGENT_TERMINAL=MATCH (agent:Agent{userId:{userId}, entityState:{entityState}})-[HAS_TERMINAL]->(terminal:Terminal) RETURN agent,terminal
#AGENT_TERMINAL=MATCH (agent:Agent)-[HAS_TERMINAL]->(terminal:Terminal) where agent.entityState ="ACTIVE" AND agent.userId =''{0}'' RETURN agent,terminal
AGENT_DEVICE=MATCH (agent:Agent{userId:{userId}})-[r:HAS_TERMINAL]->(terminal:Terminal) -[s:HAS_DEVICE]->(device:Device) RETURN device
#AGENT_DEVICE=MATCH (agent:Agent)-[HAS_TERMINAL]->(terminal:Terminal)-[HAS_DEVICE]->(device:Device) where agent.userId = ''{0}'' RETURN device
FETCH_TERMINAL=MATCH (terminal:Terminal{bankTerminalCode:{bankTerminalCode}}) RETURN terminal
FETCH_TXN_ADMIN_DETAILS=MATCH (agent:Agent)-[r1:HAS_BANK_REGISTRATION]->(bankregistration:BankRegistration),(agent:Agent)-[r2:HAS_TERMINAL]->(terminal:Terminal{bankTerminalCode:{bankTerminalCode}}),(enterprise:Enterprise{enterpriseCode:agent.enterpriseCode})-[r]->() RETURN bankregistration,terminal,agent,enterprise LIMIT 1