Dev Server
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.19.231.164:3306/
db.databaseName=platform_transaction?autoReconnect=true&useSSL=false
db.username=platform_user
db.password=Platform@123

#QA Server
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://172.19.231.175:3306/
#db.databaseName=platform_transaction?autoReconnect=true&useSSL=false
#db.username=platform_user
#db.password=Platform@123


#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@
#server=ukdbt81omsdb01v
#portNo=1521
#databaseName=DBT81OMS
#username=OMS_RO
#password=S0ccer1
