# Following are the Neo4j DATA BASE QUERIES														 #
#																								 #
##################################################################################################
DELETE_LOCATION = MATCH (location:Location{guid:{guid}}) DETACH DELETE location
DELETE_COUNTRY = MATCH (country:Country{guid:{guid}}) DETACH DELETE country
DELETE_CURRENCY = MATCH (currency:Currency{guid:{guid}}) DETACH DELETE currency
DELETE_ENTERPRISETEMPLATE=MATCH (template:EnterpriseTemplate{guid:"guid"})DETACH DELETE template
DELETE_ENTERPRISE=MATCH (enterprise:Enterprise{glIdentifier:{glIdentifier}}) DETACH DELETE enterprise
DELETE_AGENT_AADHAAR = MATCH (agent:Agent{aadharNumber:{aadharNumber}}) DETACH DELETE agent
DELETE_AGENT=MATCH (agent:Agent{guid:{guid}}) DETACH DELETE agent
DELETE_TERMINAL=MATCH (terminal:Terminal{guid:{guid}}) DETACH DELETE terminal
DELETE_ROLE=MATCH (role:Role{guid:{guid}}) DETACH DELETE role
DELETE_PRIVILEGE = MATCH (privilege:Privilege{guid:{guid}}) DETACH DELETE privilege
DELETE_USER = MATCH (user:User{guid:{guid}}) DETACH DELETE user
DELETE_USER_AADHAAR = MATCH (user:User{aadharNumber:{aadharNumber}}) DETACH DELETE user
