#################################################################################################
#																								#
# Following are the TRANSACTION  DATA BASE QUERIES												#
#																								#
#################################################################################################
#CREATE LISTING #
PRODUCT_DETAILS=select * from product where product_type = ''{0}'' and status = {1}
SEARCH_CUSTOMER_BY_AADHAAR = select * from customer where AADHAR_NO = ''{0}''
SEARCH_CUSTOMER_BY_CUSTOMERID = select * from customer where CUSTOMER_ID = ''{0}''
SEARCH_CUSTOMER_BY_AADHAAR = select * from customer where AADHAR_NO = ''{0}''
FETCH_TRANSACTION_DETAILS = select * from transaction_base where txn_id = ''{0}''
FETCH_CUSTOMER_INFO = select * from customer where customer_id = ''{0}''

##################################################################################################
#																								 #
# Following are the Neo4j DATA BASE QUERIES														 #
#																								 #
##################################################################################################
AGENT_TERMINAL=MATCH (agent:Agent{userId:{userId}, entityState:{entityState}})-[HAS_TERMINAL]->(terminal:Terminal) RETURN agent,terminal
#AGENT_TERMINAL=MATCH (agent:Agent)-[HAS_TERMINAL]->(terminal:Terminal) where a.entityState ="ACTIVE" AND a.userId =''{0}'' RETURN agent,terminal
AGENT_DEVICE=MATCH (agent:Agent{userId:{userId}})-[r:HAS_TERMINAL]->(terminal:Terminal) -[s:HAS_DEVICE]->(device:Device) RETURN device
#AGENT_DEVICE=MATCH (agent:Agent)-[HAS_TERMINAL]->(terminal:Terminal)-[HAS_DEVICE]->(device:Device) where agent.userId = ''{0}'' RETURN device
FETCH_TERMINAL=MATCH (terminal:Terminal{bankTerminalCode:{bankTerminalCode}}) RETURN terminal

##################################################################################################
#																								 #
# Following are the XXXXX DATA BASE QUERIES														 #
#																								 #
##################################################################################################
#Get Attr group details for the given batch Id#
PC_PR_ITEM_STATUS_CHECK=select item_id,status,STATUS_DESCRIPTION||'' [ATG : ''||atg_status||''] [OMS: ''||OMS_STATUS||'' ] [DO : ''||DO_STATUS||'' ]'' from INTR_TIB_PL.pl_product_item where task_id=''{0}''
ICC_DATA=Select {0}, ac.segment1 cat_id, icc.ITEM_CATALOG_GROUP_NAME from apps.ego_mtl_sy_items_ext_vl ab, apps.mtl_system_items_b ac, (Select distinct ITEM_CATALOG_GROUP_NAME, ITEM_CATALOG_GROUP_ID from xxpim.XXPIM_ICC_MATCH_CRITERIA ) icc  where ac.inventory_item_id = ab.inventory_item_id  and ab.organization_id = ac.organization_id and ac.segment1 =''{1}'' and icc.Item_Catalog_group_id 		= ac.Item_Catalog_group_id group by ac.segment1, icc.ITEM_CATALOG_GROUP_NAME


