#################################################################################################
#																								#
# Following are the TRANSACTION  DATA BASE QUERIES												#
#																								#
#################################################################################################
#CREATE LISTING #
PRODUCT_DETAILS=select * from product where product_type = ''{0}'' and status = {1}
SEARCH_CUSTOMER_BY_AADHAAR = select * from customer where AADHAR_NO = ''{0}''
SEARCH_CUSTOMER_BY_CUSTOMERID = select * from customer where CUSTOMER_ID = ''{0}''
SEARCH_CUSTOMER_BY_AADHAAR = select * from customer where AADHAR_NO = ''{0}''
FETCH_TRANSACTION_DETAILS = select * from transaction_base where txn_id = ''{0}''
FETCH_CUSTOMER_INFO = select * from customer where customer_id = ''{0}''
DELETE_EXISTING_CUSTOMER = delete from customer where aadhar_no = ''{0}'' and tenant_id <> ''EN000021''
DELETE_EXISTING_CUSTOMER_SURVEY = delete from customer_survey_dtls where aadhar_no = ''{0}'' and tenant_id <> ''EN000021''

##################################################################################################
#																								 #
# Following are the Neo4j DATA BASE QUERIES														 #
#																								 #
##################################################################################################
AGENT_TERMINAL=MATCH (agent:Agent{userId:{userId}, entityState:{entityState}})-[HAS_TERMINAL]->(terminal:Terminal) RETURN agent,terminal
#AGENT_TERMINAL=MATCH (agent:Agent)-[HAS_TERMINAL]->(terminal:Terminal) where agent.entityState ="ACTIVE" AND agent.userId =''{0}'' RETURN agent,terminal
AGENT_DEVICE=MATCH (agent:Agent{userId:{userId}})-[r:HAS_TERMINAL]->(terminal:Terminal) -[s:HAS_DEVICE]->(device:Device) RETURN device
#AGENT_DEVICE=MATCH (agent:Agent)-[HAS_TERMINAL]->(terminal:Terminal)-[HAS_DEVICE]->(device:Device) where agent.userId = ''{0}'' RETURN device
FETCH_TERMINAL=MATCH (terminal:Terminal{bankTerminalCode:{bankTerminalCode}}) RETURN terminal
FETCH_TXN_ADMIN_DETAILS = MATCH (agent:Agent)-[r1:HAS_BANK_REGISTRATION]->(bankregistration:BankRegistration),(agent:Agent)-[r2:HAS_TERMINAL]->(terminal:Terminal{bankTerminalCode:{bankTerminalCode}}),(enterprise:Enterprise{enterpriseCode:agent.enterpriseCode})-[r]->() RETURN bankregistration,terminal,agent,enterprise LIMIT 1
FETCH_COUNTRY_DETAILS = MATCH (country:Country{guid:{guid}}) RETURN country
FETCH_CURRENCY_DETAILS = MATCH (currency:Currency{guid:{guid}}) RETURN currency
FETCH_LOCATION_DETAILS = MATCH (location:Location{guid:{guid}}) RETURN location
DELETE_LOCATION = MATCH (location:Location{guid:{guid}}) DETACH DELETE location
DELETE_COUNTRY = MATCH (country:Country{guid:{guid}}) DETACH DELETE country
DELETE_CURRENCY = MATCH (currency:Currency{guid:{guid}}) DETACH DELETE currency
FETCH_ENTERPRISETEMPLATE_DETAILS=MATCH (template:EnterpriseTemplate{guid:{guid}}) RETURN template
DELETE_ENTERPRISETEMPLATE=MATCH (template:EnterpriseTemplate{guid:"guid"})DETACH DELETE template
FETCH_ENTERPRISE_DETAILS=MATCH (enterprise:Enterprise{glIdentifier:{glIdentifier}}) RETURN enterprise
DELETE_ENTERPRISE=MATCH (enterprise:Enterprise{glIdentifier:{glIdentifier}}) DETACH DELETE enterprise
FETCH_AGENT_DETAILS=MATCH (agent:Agent{guid:{guid}}) RETURN agent
DELETE_AGENT_AADHAAR = MATCH (agent:Agent{aadharNumber:{aadharNumber}}) DETACH DELETE agent
DELETE_AGENT=MATCH (agent:Agent{guid:{guid}}) DETACH DELETE agent
FETCH_TERMINAL_DETAILS=MATCH (terminal:Terminal{guid:{guid}}) RETURN terminal
DELETE_TERMINAL=MATCH (terminal:Terminal{guid:{guid}}) DETACH DELETE terminal
FETCH_ROLE_DETAILS=MATCH (role:Role{roleCode:{roleCode}}) RETURN role
DELETE_ROLE=MATCH (role:Role{guid:{guid}}) DETACH DELETE role
DELETE_PRIVILEGE = MATCH (privilege:Privilege{guid:{guid}}) DETACH DELETE privilege
FETCH_PRIVILEGE_DETAILS = MATCH (privilege:Privilege{guid:{guid}}) RETURN privilege
FETCH_GENERICCODE_DETAILS = MATCH (genericcode:GenericCode{guid:{guid}}) RETURN genericcode
DELETE_USER = MATCH (user:User{guid:{guid}}) DETACH DELETE user
FETCH_USER_DETAILS = MATCH (user:User{guid:{guid}}) RETURN user
DELETE_USER_AADHAAR = MATCH (user:User{aadharNumber:{aadharNumber}}) DETACH DELETE user
GET_OTP = MATCH (user:User{aadharNumber:{aadharNumber}})-[r1:HAS_PASSWORD]->(credential:Credential) RETURN credential
SET_OTP = MATCH (user:User{aadharNumber:{aadharNumber}})-[r1:HAS_PASSWORD]->(credential:Credential) SET credential.otpForReset='123456'