# settings 
screenshots=true
closeBrowserAfterTest=false
customReport=true
mailTestReport=true


#test env url
app.url=https://172.19.225.123/

# user stuff from here #
# N.B case sensitive #

#test env credentials
makerUserName=US000001
makerPassword=Test@1234
makerFirstName=Automation
makerLastName=Maker

checkerUserName=US000190
checkerPassword=Test@1234
checkerFirstName=Automation
checkerLastName=Checker

adminUserName=US000003
adminPassword=Test@1234
adminFirstName=Automation
adminLastName=Admin
